//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<extrautils2:machine>);
furnace.remove(<basemetals:redstone_ingot>, <minecraft:redstone>);
recipes.remove(<mekanism:machineblock:3>);
//#Add
recipes.addShaped(<minecraft:slime_ball>, [[<tp:maloberry_berry>, <tp:blackberry_berry>, <tp:maloberry_berry>],[<tp:blueberry_berry>, <tp:raspberry_berry>, <tp:blueberry_berry>], [<tp:maloberry_berry>, <tp:blackberry_berry>, <tp:maloberry_berry>]]);
recipes.addShaped(<modularmachinery:itemmodularium> * 4, [[<basemetals:invar_ingot>, null, <basemetals:invar_ingot>],[null, <tp:redstone_ingot>, null], [<basemetals:invar_ingot>, null, <basemetals:invar_ingot>]]);
recipes.addShaped(<mekanism:machineblock:3>, [[<tp:redstone_ingot>, <minecraft:piston>, <tp:redstone_ingot>],[<minecraft:cobblestone>, <minecraft:iron_block>, <minecraft:cobblestone>], [<tp:redstone_ingot>, <minecraft:piston>, <tp:redstone_ingot>]]);
recipes.addShaped(<contenttweaker:material_part:11> * 9, [[<contenttweaker:material_part:10>, <contenttweaker:material_part:10>, <contenttweaker:material_part:10>],[<contenttweaker:material_part:10>, <contenttweaker:material_part:10>, <contenttweaker:material_part:10>], [<contenttweaker:material_part:10>, <contenttweaker:material_part:10>, <contenttweaker:material_part:10>]]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:2>, [[<contenttweaker:material_part:11>, <contenttweaker:material_part:11>, <contenttweaker:material_part:11>],[<contenttweaker:material_part:11>, <contenttweaker:material_part:11>, <contenttweaker:material_part:11>], [<contenttweaker:material_part:11>, <contenttweaker:material_part:11>, <contenttweaker:material_part:11>]]);
recipes.addShapeless(<contenttweaker:material_part:11> * 9, [<contenttweaker:sub_block_holder_0:2>]);
recipes.addShapeless(<contenttweaker:material_part:10> * 9, [<contenttweaker:material_part:11>]);
recipes.addShapeless(<contenttweaker:material_part:17> * 9, [<contenttweaker:material_part:18>]);
recipes.addShapeless(<contenttweaker:material_part:18> * 9, [<contenttweaker:sub_block_holder_0:1>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:1>, [[<contenttweaker:material_part:18>, <contenttweaker:material_part:18>, <contenttweaker:material_part:18>],[<contenttweaker:material_part:18>, <contenttweaker:material_part:18>, <contenttweaker:material_part:18>], [<contenttweaker:material_part:18>, <contenttweaker:material_part:18>, <contenttweaker:material_part:18>]]);
recipes.addShaped(<contenttweaker:material_part:18>, [[<contenttweaker:material_part:17>, <contenttweaker:material_part:17>, <contenttweaker:material_part:17>],[<contenttweaker:material_part:17>, <contenttweaker:material_part:17>, <contenttweaker:material_part:17>], [<contenttweaker:material_part:17>, <contenttweaker:material_part:17>, <contenttweaker:material_part:17>]]);
recipes.addShapeless(<contenttweaker:material_part:3> * 9, [<contenttweaker:material_part:4>]);
recipes.addShapeless(<contenttweaker:material_part:4> * 9, [<contenttweaker:sub_block_holder_0>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0>, [[<contenttweaker:material_part:4>, <contenttweaker:material_part:4>, <contenttweaker:material_part:4>],[<contenttweaker:material_part:4>, <contenttweaker:material_part:4>, <contenttweaker:material_part:4>], [<contenttweaker:material_part:4>, <contenttweaker:material_part:4>, <contenttweaker:material_part:4>]]);
recipes.addShaped(<contenttweaker:material_part:4>, [[<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>],[<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>], [<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>]]);
recipes.addShaped(<minecraft:sapling:2>, [[<tp:maloberry_berry>, <tp:maloberry_berry>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<minecraft:sapling>, [[<tp:raspberry_berry>, <tp:raspberry_berry>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<minecraft:sapling:3>, [[<tp:blueberry_berry>, <tp:blueberry_berry>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<minecraft:sapling:1>, [[<tp:blackberry_berry>, <tp:blackberry_berry>, null],[null, null, null], [null, null, null]]);
//File End
